# MongoDB
#MONGODB_URI="mongodb+srv://developer:EP2dJ1E10aQmWh3H@cluster0.wzpvdnu.mongodb.net/ecommerce-dev"
MONGODB_URI="mongodb+srv://maicolmarcenaro:18JosnJf3ALsfJWb@cluster0.4higmct.mongodb.net/E-commerce"

#ENV
ENV= "development"

# HTTP

PORT=8081

# Auth

JWT_SECRET="ssssshhhhh"
COOKE_SECRET="ssssshhhhh"
SESSION_SECRET="ssssshhhhh"

# Github


#Persistence
PERSISTENCE="MongoDB"

